OPENAI_API_KEY=<pon un API KEY de OpenAI aqui>
GOOGLE_API_KEY=<pon un API KEY de Google aqui>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<pon un API KEY de LangSmith aqui>
LANGCHAIN_PROJECT=<pon el nombre de tu proyecto en LangSmith aqui>